spring.datasource.url=jdbc:mysql://localhost/keuken
spring.datasource.username=root
spring.datasource.password=root
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl